artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 5677064
model_uuid: dd624b2f2d6042f2b971758be2320d22
run_id: 9da4152ccc764f96b8e05d6d9159adbf
utc_time_created: '2024-06-15 11:42:45.659653'
