artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 8892268
model_uuid: 7daaac3dbc9e4a55800a5609796285e9
run_id: af97e34a14ab471299ff8b45ac30dcdd
utc_time_created: '2024-06-15 11:43:40.265637'
