artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 11616007
model_uuid: 5e6491f1eac047cd83d12b9cfc3c7e69
run_id: 2e0a910b373c48c7adbdb8ef9dfc829c
utc_time_created: '2024-06-15 11:16:15.796597'
