artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 8699852
model_uuid: f7c97ea59f88455ba7b66d4cc13eb239
run_id: 7057498b398b49edaea27722615bbd71
utc_time_created: '2024-06-15 11:43:24.491603'
