artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 324050
model_uuid: b0d34c71d9a940aba8f7285c1ab32277
run_id: 25db86224ed44541ab8facf2166e99d4
utc_time_created: '2024-06-15 11:37:38.104519'
