artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 7616853
model_uuid: 46bb6f4eb01f400cbce566cfc22da1ff
run_id: e1d03344c38f482ba7c1471d5fc5877a
utc_time_created: '2024-06-15 11:43:52.805691'
