artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 3779410
model_uuid: 24e6ef7054204d84ab571139a27c6159
run_id: 75244ea309f146e18aaaf0dea2270e1a
utc_time_created: '2024-06-15 11:42:31.854570'
