artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 12065351
model_uuid: a68a6cc72ce941a09d6c79e1820f4aeb
run_id: 520229ca0ee84654bf51e9707ec9d9ef
utc_time_created: '2024-06-15 11:44:18.438885'
