artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 5922801
model_uuid: 32ed6cba981f49118d692f364ffa7926
run_id: 6f593d0d45ce445d8b1f14275ce9f5ad
utc_time_created: '2024-06-15 11:42:58.070309'
