artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 11239911
model_uuid: dbca28f72ba846e3be2482c5c16f86ab
run_id: 01e7da6cff554f94a6c9801098331b1e
utc_time_created: '2024-06-15 11:44:05.726663'
